{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "LOlmvQgBN39q3-VQ8WBgriVOdIN6jT9RVhrnN4ggPHjSjvvSPjRtKOKtIiZ-ApBRyYQlk6MTPs8zHeaeak_Enw"
}
